<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{platform}}</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }

            .wrapper {
                background-color: #fafbfc;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .container {
                max-width: 960px;
                width: 100%;
                padding-inline: 16px;
            }

            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                min-height: 55px;
                padding-block: 40px;
            }
            .text-center {
                text-align: center;
            }

            .card {
                background-color: white;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding: 40px;
            }

            .gutter-bottom {
                margin-bottom: 16px;
            }

            .gutter-bottom-2 {
                margin-bottom: 32px;
            }
            button {
                --primary-color: #0080ff;
                --secondary-color: #fff;
                --hover-color: #ed499b;
                --arrow-width: 10px;
                --arrow-stroke: 2px;
                box-sizing: border-box;
                border: 0;
                border-radius: 20px;
                color: var(--secondary-color);
                padding: 1em 1.8em;
                background: var(--primary-color);
                display: flex;
                transition: 0.2s background;
                align-items: center;
                gap: 0.6em;
                font-weight: bold;
                margin: 16px 0;
            }

            button .arrow-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            button .arrow {
                margin-top: 1px;
                width: var(--arrow-width);
                background: var(--primary-color);
                height: var(--arrow-stroke);
                position: relative;
                transition: 0.2s;
            }

            button .arrow::before {
                content: '';
                box-sizing: border-box;
                position: absolute;
                border: solid var(--secondary-color);
                border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
                display: inline-block;
                top: -3px;
                right: 3px;
                transition: 0.2s;
                padding: 3px;
                transform: rotate(-45deg);
            }

            button:hover {
                background-color: var(--hover-color);
            }

            button:hover .arrow {
                background: var(--secondary-color);
            }

            button:hover .arrow:before {
                right: 0;
            }
        </style>
    </head>
    <body class="wrapper">
        <div class="container">
            <div class="logo">
                <img
                    src="{{server}}/public/images/logo.png"
                    alt="{{platform}}"
                    style="height: 50px"
                />
            </div>
            <div class="card p-5">
                <h3 class="gutter-bottom">Reset your password</h3>
                <h4 style="margin-bottom: 8px">Hello {{name}}</h4>
                <p style="font-size: 14px">
                    We have received a request to reset your password for your account at
                    {{platform}}. That's okay, You can create your new password here
                </p>
                <div style="display: flex; align-items: center; justify-content: center">
                    <a href="{{link}}" style="text-decoration: none; color: unset">
                        <button>
                            Reset Password
                            <div class="arrow-wrapper">
                                <div class="arrow"></div>
                            </div>
                        </button>
                    </a>
                </div>
                <p class="text-center" style="margin-bottom: 24px; font-size: 12px">
                    (This link will expire in 10 minutes after it was sent.)
                </p>
                <p style="font-size: 14px" class="gutter-bottom">
                    If you did not initiate this password reset request, Please disregard this
                    email. Your account's security is important to us.
                </p>

                <h3>Thank you for using {{platform}}.</h3>

                <h4 style="margin-top: 14px">Sincerely,</h4>
                <p style="font-size: 14px">The {{platform}} Team</p>
            </div>
        </div>
    </body>
</html>
